---
- name: Get UCLDC operator keys to account, no need for master key
  sudo: no
  get_url:
    url: https://raw.github.com/tingletech/appstrap/master/cdl/ucldc-operator-keys.txt
    dest: ~/.ssh/ucldc_operator_keys
    force: no
- name: add UCLDC operator keys to authorized_keys
  sudo: no
  shell: cat ~/.ssh/ucldc_operator_keys >> ~/.ssh/authorized_keys
