---
# defaults file for create_worker_instance
image_hvm: ami-dfc39aef
instance_type: t2.micro
key_name: ingest
subnet_id_private: subnet-ee63cf99 
sec_grp_ingest_private_id: sg-95b298f0
region: us-west-2
