---
# defaults file for create_worker_instance
count: 1
image_hvm: ami-dfc39aef
instance_type: t2.micro
key_name: ingest
subnet_id_private: subnet-1bbe676c
sec_grp_ingest_private_id: sg-95b298f0
region: us-west-2
