---
- name: create the solr ingest instance
  ec2:
    count: 1
    state: present #safe?
    region: "{{ region }}"
    key_name: "{{ key_name_private }}"
    image: "{{ image_hvm }}"
    instance_type: "{{ instance_type }}"
    wait: yes
    wait_timeout: 500
    vpc_subnet_id: "{{ subnet_id_private }}"
    group_id: [ "{{ sec_grp_ingest_private.group_id }}"]
    instance_tags:
        project: "{{ tag_project }}"
        subproject: "{{ tag_subproject }}"
        Name: "{{ name_env }}-solr"
    volumes:
    - device_name: /dev/sda1
      device_type: gp2
      volume_size: 8
      delete_on_termination: "{{ prod_env == False }}"
      virtual_name: /
    - device_name: /dev/sdb
      device_type: gp2
      volume_size: "{{ volume_size_solr }}"
      delete_on_termination: "{{ prod_env == False }}"
      virtual_name: /data
  register: ec2_ingest_solr
- { include: protect_instance_from_termination.yml, instance_id: "{{ ec2_ingest_solr.instance_ids[0] }}", root_device_name: "{{ ec2_ingest_solr.instances[0].root_device_name }}", when: prod_env }
