---
# tasks file for create_instances
- debug: var=prod_env
- { include: create_solr_instance.yml }
- { include: create_couchdb_instance.yml }
# front end created last, needs couchdb & solr ips for proxying
- { include: create_front_end_instance.yml }
- name: save instance variables
  template: src=save_instance_variables.j2 dest=./instance-vars.yml 
