redis_host: x-001.swle7i.0001.usw2.cache.amazonaws.com
redis_port: 6379
redis_password: "{{ redis_password_prod }}"
redis_connect_timeout: 10

solr_url: http://10.60.37.73:8983/solr/dc-collection

couchdb_url: http://10.60.43.123:5984
couchdb_username: "{{ couchdb_username_prod }}"
couchdb_password: "{{ couchdb_password_prod }}"
