---
- hosts: couchdb
  sudo: yes
  gather_facts: yes
  vars:
    dir_role_files: roles/couchdb/files
  pre_tasks:
    - { include: roles/couchdb/tasks/mount_data_volume.yml }
  roles:
    - common
    - couchdb
