---
- hosts: solr
  sudo: yes
  gather_facts: yes
  vars:
    dir_role_files: roles/solr/files
  pre_tasks:
    - name: check if extra disk already in fstab?
      shell: grep -c /dev/xvdb /etc/fstab 
      register: infstab
    - { include: roles/solr/tasks/mount_data_volume.yml,
        when: infstab < 1 }
  roles:
    - common
    - { role: geerlingguy.solr }
    - solr
