---
- hosts: tag_Name_ingest{{ name_suffix| replace('-', '_') }}_worker
  gather_facts: yes
  vars:
    role: worker
    dir_role_templates: "roles/{{ role }}/templates"
    name_env: "ingest{{ name_suffix }}"
  roles:
    - { role: mredar.nightly_security_update_yum, tags: security-up }
    - { role: common, sudo: yes }
    - worker
