---
- hosts: tag_Name_{{ name_env| replace('-', '_') }}_worker
  gather_facts: yes
  vars:
    role: worker
    dir_role_templates: "roles/{{ role }}/templates"
    name_env: "ingest{{ name_suffix }}"
  roles:
    - { role: common, sudo: yes }
    - worker
