---
- debug: msg="{{ ec2_id }}"
- pause: prompt="ctrl-C TO NOT STOP INSTANCES"
- name: stop instance
  local_action:
    module: ec2
    state: stopped
    region: "{{ region }}"
    instance_ids: "{{ ec2_id }}"
