---
# defaults file for create_instances
image_hvm: ami-dfc39aef
image_nat: ami-290f4119
instance_type: t2.small
key_name: ingest
key_name_private: ingest
extra_volume_size: 48
subnet_id_public: subnet-54427312
subnet_id_private: subnet-fddeca89
sec_grp_default_id: sg-47c06122
sec_grp_front_id: sg-fcc06199
main_route_table_id: rtb-7a05f41f
region: us-west-2 
